{
  "name": "github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tailwindcss -i ./assets/css/input.css -o ./assets/css/all.min.css --watch",
    "build": "tailwindcss -i ./assets/css/input.css -o ./assets/css/all.min.css --minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joabe-levi/joabe-levi.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joabe-levi/joabe-levi.github.io/issues"
  },
  "homepage": "https://github.com/joabe-levi/joabe-levi.github.io#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "tailwindcss": "^4.1.18"
  }
}
